<html>
  <head>
    <title>Ipsum</title>
    <style>
      * {
        font-family: courier;
        text-transform: lowercase;
        list-style: none;
        margin: 0; padding: 0;
      }

      body {
        margin: 0 auto;
        margin-top: 50px;
        width: 400px;
      }

      h1 {
        margin-bottom: 10px;
        font-weight: normal;
      }

      a {
        color: #0094c2;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      ul, p {
        margin-bottom: 5px;
      }

      li {
        display: inline-block; *display: inline; zoom: 1;
      }

      li:after {
        content: ".";
      }

      .contact {
        text-align: right;
      }

    </style>
  </head>
  <body>
    <h1>Ipsum</h1>
    <p class="description">Software development by contract.</p>
    <ul>
      <li>Web</li>
      <li>Mobile</li>
      <li>agile</li>
    </ul>
    <p class="location">Manhattan, NY</p>
    <p class="contact"><a href="mailto:trevor@ipsumllc.com">trevor@ipsumllc.com</a></p>
    <p class="contact"><a href="http://twitter.com/ipsumllc">@ipsumllc</a><span style="visibility:hidden">.com</span></p>
  </body>
</html>
