server {
    listen 80;
    server_name trevorgrayson.com;

    root /srv/vhosts/trevorgrayson.com;

    access_log /var/log/nginx/trevorgrayson.com.vhost.access.log;
    error_log /var/log/nginx/trevorgrayson.com.vhost.error.log;

    keepalive_timeout 10;
}

